Core/DataGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:UserControl"
             x:Class="UserControl.DataGrid"
             x:Name="root"
             x:DataType="ctrl:DataGrid">
    <Grid RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="30, *, 2*, 30, 5">
            <Label Grid.Column="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="#" />
            <Label Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="关键字" />
            <Label Grid.Column="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="视频文件名" />
            <Label x:Name="labelAdd"
                   Grid.Column="3"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="25"
                   Text="+">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="labelAdd_Tapped"
                                          Command="{Binding AddCommand, Source={x:Reference root}}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <CollectionView Grid.Row="1"
                        ItemsLayout="VerticalGrid"
                        ItemsSource="{Binding DataSource, Source={x:Reference root}}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="ctrl:DataClass" ColumnDefinitions="30, *, 2*, 30, 5">
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="{Binding Serial}" />
                        <Entry Grid.Column="1"
                               Placeholder="关键字"
                               Text="{Binding Entry1}" />
                        <Entry Grid.Column="2"
                               Placeholder="视频文件名"
                               Text="{Binding Entry2}" />
                        <Label Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="30"
                               Text="-">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding DelCommand, Source={x:Reference root}}"
                                                      CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentView>
